# EffectUp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/myapplication/android/mindall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/android/mindall/: App.kt  MainActivity.kt
app/src/main/java/myapplication/android/mindall/common/: Constants.kt  State.kt  Status.kt
app/src/main/java/myapplication/android/mindall/common/delegate/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  MainAdapter.kt
app/src/main/java/myapplication/android/mindall/common/listeners/: ButtonBundleClickListener.kt  ButtonClickListener.kt  ButtonStringClickListener.kt  DialogDismissedListener.kt
app/src/main/java/myapplication/android/mindall/data/repository/: DailyTaskRepository.kt  HabitTrackersRepository.kt  MonthlyPlanRepository.kt  MoodTrackerRepository.kt  NightTrackersRepository.kt  UserRepository.kt  WeeklyPlansRepository.kt  YearlyPlansRepository.kt
app/src/main/java/myapplication/android/mindall/di/: DI.kt
app/src/main/java/myapplication/android/mindall/di/daily/: DailyPlansDI.kt  DailyScheduleDI.kt
app/src/main/res/color/: text_input_layout_stroke.xml
app/src/main/res/drawable/: add_task.xml  advise_box_background.xml  back_home_no_images.xml  ic_bad.xml  ic_check_box_outline.xml  ic_checkbox_filled.xml  ic_complete.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_empty_flag.xml  ic_event.xml  ic_event_list.xml  ic_event_list_fill.xml  ic_good.xml  ic_green_flag.xml  ic_habits.xml  ic_incomplete.xml  ic_list.xml  ic_list_nav_state.xml  ic_logout.xml  ic_look_up.xml  ic_mood.xml  ic_neutral.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_other_plans.xml  ic_password.xml  ic_pomodoro.xml  ic_profile_filled.xml  ic_red_flag.xml  ic_red_lightbulb.xml  ic_settings.xml  ic_sleep.xml  ic_sparkles.xml  ic_time.xml  ic_very_good.xml  ic_yellow_flag.xml  icon_button_background.xml  icon_flag_background.xml  (+16 more)
app/src/main/res/layout/: activity_add_schedule.xml  activity_app_appearance.xml  activity_choose_plans.xml  activity_create_account.xml  activity_daily_plans.xml  activity_main.xml  activity_month_plans.xml  activity_pomodoro_time.xml  activity_profile_edit.xml  activity_settings.xml  activity_trackers.xml  activity_weekly_plans.xml  activity_yearly_plans.xml  button_with_icon_layout.xml  button_with_title.xml  dialog_add_daily_task.xml  dialog_add_date.xml  dialog_add_goal.xml  dialog_add_habit.xml  dialog_add_tracker.xml  dialog_already_have_tracker.xml  dialog_choose_time.xml  dialog_delete_account.xml  dialog_logout.xml  dialog_need_account.xml  dialog_number_picker.xml  dialog_successfully_updated.xml  dialog_update_email.xml  dialog_update_password.xml  dialog_verify_email.xml  fragment_add_schedule.xml  fragment_app_appearance.xml  fragment_calendar.xml  fragment_choose_habit.xml  fragment_choose_plans.xml  fragment_choose_time.xml  fragment_choose_year.xml  fragment_choose_year_and_month.xml  fragment_create_account.xml  fragment_days_of_week.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml  task_flag_menu.xml
app/src/main/res/navigation/: create_account_navigation.xml  daily_plans_navigation.xml  mobile_navigation.xml  monthly_plans_navigation.xml  pomodoro_navigation.xml  trackers_navigation.xml  weekly_plans_navigation.xml  yearly_plans_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/myapplication/android/mindall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+271 files in other folders)
