<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthly_plans_navigation.xml"
    app:startDestination="@id/chooseYearAndMonthFragment">

    <fragment
        android:id="@+id/chooseYearAndMonthFragment"
        android:name="myapplication.android.mindall.presentation.plans.basicPlans.monthly.chooseYearAndMonth.ChooseYearAndMonthFragment"
        android:label="fragment_choose_year_and_month"
        tools:layout="@layout/fragment_choose_year_and_month" >
        <action
            android:id="@+id/action_chooseYearAndMonthFragment_to_monthPlanDetailsFragment"
            app:destination="@id/monthPlanDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthPlanDetailsFragment"
        android:name="myapplication.android.mindall.presentation.plans.basicPlans.monthly.monthPlanDetails.MonthPlanDetailsFragment"
        android:label="fragment_month_plan_details"
        tools:layout="@layout/fragment_month_plan_details" >
        <action
            android:id="@+id/action_monthPlanDetailsFragment_to_chooseYearAndMonthFragment"
            app:destination="@id/chooseYearAndMonthFragment" />
    </fragment>
</navigation>