<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/yearly_plans_navigation.xml"
    app:startDestination="@id/chooseYearFragment">

    <fragment
        android:id="@+id/chooseYearFragment"
        android:name="myapplication.android.mindall.presentation.plans.basicPlans.yearly.chooseYear.ChooseYearFragment"
        android:label="ChooseYearFragment">
        <action
            android:id="@+id/action_chooseYearFragment_to_yearlyGoalsDetailsFragment"
            app:destination="@id/yearlyGoalsDetailsFragment"
            app:enterAnim="@anim/slide_in_fast_anim"
            app:exitAnim="@anim/slide_out_fast_anim"
            app:popEnterAnim="@anim/slide_in_fast_anim"
            app:popExitAnim="@anim/slide_out_fast_anim" />
    </fragment>
    <fragment
        android:id="@+id/yearlyGoalsDetailsFragment"
        android:name="myapplication.android.mindall.presentation.plans.basicPlans.yearly.yearPlanDetails.YearlyGoalsDetailsFragment"
        android:label="YearlyGoalsDetailsFragment" />
</navigation>